<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Andreas Ellwanger</title>
    <meta name="author" content="Andreas Ellwanger">
    <meta name="title" content="Andreas Ellwanger">
    <meta name="description"
        content="Andreas, a postgraduate student, currently pursues Computer Science at the Ludwig Maximilian University of Munich, Germany and the Leiden University, The Netherlands. He graduated in April 2018 at the LMU Munich with a Bachelor of Science in Media Informatics and Human-Computer Interaction.">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="cache/apple-touch-icon.png?v=rMqp9OEOKL">
    <link rel="icon" type="image/png" sizes="32x32" href="cache/favicon-32x32.png?v=rMqp9OEOKL">
    <link rel="icon" type="image/png" sizes="16x16" href="cache/favicon-16x16.png?v=rMqp9OEOKL">
    <link rel="manifest" href="cache/site.webmanifest?v=rMqp9OEOKL">
    <link rel="mask-icon" href="cache/safari-pinned-tab.svg?v=rMqp9OEOKL" color="#010101">
    <link rel="shortcut icon" href="cache/favicon.ico?v=rMqp9OEOKL">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="cache/browserconfig.xml?v=rMqp9OEOKL">
    <meta name="theme-color" content="#ffffff">

    <!-- Social -->
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:title" content="Andreas Ellwanger">
    <meta property="og:description"
        content="Andreas, a postgraduate student, currently pursues Computer Science at the Ludwig Maximilian University of Munich, Germany and the Leiden University, The Netherlands. He graduated in April 2018 at the LMU Munich with a Bachelor of Science in Media Informatics and Human-Computer Interaction.">
    <meta property="og:url" content="https://www.andreasellwanger.com">
    <meta property="og:image" content="https://www.andreasellwanger.com/cache/og-image.jpg?v=rMqp9OEOKL">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.andreasellwanger.com/">
    <meta property="twitter:title" content="Andreas Ellwanger">
    <meta property="twitter:description"
        content="Andreas, a postgraduate student, currently pursues Computer Science at the Ludwig Maximilian University of Munich, Germany and the Leiden University, The Netherlands. He graduated in April 2018 at the LMU Munich with a Bachelor of Science in Media Informatics and Human-Computer Interaction.">
    <meta property="twitter:image" content="https://www.andreasellwanger.com/cache/og-image.jpg?v=rMqp9OEOKL">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/preflight.min.css" rel="stylesheet">

    <style>
        @import url('https://rsms.me/inter/inter.css');

        html {
            font-family: 'Inter', sans-serif;
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: 'Inter var', sans-serif;
            }
        }

        * {
            margin: 0;
            padding: 0;
            font-synthesis: none;
        }

        /* html {} */

        body {
            background-color: #ffffff;
            color: #111;
            font: 15px/22px 'Inter', system-ui, sans-serif;

            font-size: 15px;
            line-height: 1.5;

            letter-spacing: -0.004em;

            font-weight: 400;

            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;

            -webkit-overflow-scrolling: touch;
            scroll-behavior: smooth;

            font-kerning: normal;
            -webkit-font-kerning: normal;
            -ms-font-kerning: normal;
            -moz-font-kerning: normal;
            -o-font-kerning: normal;

            font-variant-ligatures: contextual common-ligatures;
            -webkit-font-variant-ligatures: contextual common-ligatures;
            -ms-font-variant-ligatures: contextual common-ligatures;
            -moz-font-variant-ligatures: contextual common-ligatures;
            -o-font-variant-ligatures: contextual common-ligatures;
        }

        h1 {
            color: var(--black);
            font-size: 81px;
            letter-spacing: -0.055em;
            line-height: 0.9em;
            text-indent: -0.03em;
            margin-bottom: 4rem;
            margin-top: 10px;
            font-weight: 400;
            font-size: 4rem;
            letter-spacing: -0.07em;
        }

        ellw {
            font-weight: 740;
        }

        h2,
        b {
            font-size: 15px;
            letter-spacing: -0.015em;
            font-weight: 640;
        }

        h2>a {
            display: block;
            color: inherit;
            text-decoration: none !important;
            text-shadow: none;
            background: none;
            outline: none;
        }

        :root {
            --href-color: #b4e7f8;
            --black: #010101;
        }

        a {
            text-decoration: none;
            word-break: break-word;
            word-wrap: break-word;

            -webkit-transition: background .15s cubic-bezier(0.33, 0.66, 0.66, 1);
            transition: background .15s cubic-bezier(0.33, 0.66, 0.66, 1);
            border-bottom: 3px solid var(--href-color);
            -webkit-box-shadow: inset 0 -4px 0 var(--href-color);
            box-shadow: inset 0 -4px 0 var(--href-color);
        }

        a:link,
        :visited {
            color: var(--black);
        }

        a:hover,
        a:visited:hover {
            color: var(--black);
            background: var(--href-color);
            border-top: 3px solid var(--href-color);
        }

        /* a:after {
            font-weight: 700;
            color: #1A67CC;
            content: " ↗";
        }

        a:hover:after {
            color: #1A67CC;

        }

        a:visited:after {
            color: #FFE312;
        }

        a:hover:visited:after {
            color: #010101;
        } */

        pdf:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 1em;
            width: 1em;
            margin-right: 0.4em;
            background-image: url("data:image/svg+xml,%0A%3Csvg width='60' height='60' viewBox='0 0 60 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M42.5 22H17.5C16.948 22 16.5 22.447 16.5 23C16.5 23.553 16.948 24 17.5 24H42.5C43.052 24 43.5 23.553 43.5 23C43.5 22.447 43.052 22 42.5 22Z' fill='black'/%3E%3Cpath d='M17.5 16H27.5C28.052 16 28.5 15.553 28.5 15C28.5 14.447 28.052 14 27.5 14H17.5C16.948 14 16.5 14.447 16.5 15C16.5 15.553 16.948 16 17.5 16Z' fill='black'/%3E%3Cpath d='M42.5 30H17.5C16.948 30 16.5 30.447 16.5 31C16.5 31.553 16.948 32 17.5 32H42.5C43.052 32 43.5 31.553 43.5 31C43.5 30.447 43.052 30 42.5 30Z' fill='black'/%3E%3Cpath d='M42.5 38H17.5C16.948 38 16.5 38.447 16.5 39C16.5 39.553 16.948 40 17.5 40H42.5C43.052 40 43.5 39.553 43.5 39C43.5 38.447 43.052 38 42.5 38Z' fill='black'/%3E%3Cpath d='M42.5 46H17.5C16.948 46 16.5 46.447 16.5 47C16.5 47.553 16.948 48 17.5 48H42.5C43.052 48 43.5 47.553 43.5 47C43.5 46.447 43.052 46 42.5 46Z' fill='black'/%3E%3Cpath d='M38.914 0H6.5V60H53.5V14.586L38.914 0ZM39.5 3.414L50.086 14H39.5V3.414ZM8.5 58V2H37.5V16H51.5V58H8.5Z' fill='black'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            /* background-size: 2em; */
        }

        acm:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 1em;
            width: 1em;
            margin-right: 0.4em;
            background-image: url("data:image/svg+xml,%0A%3Csvg width='96' height='96' viewBox='0 0 96 96' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M35.7 8.19999L22.8 4.79999L19.5 17.6L28.7 15.1L35.7 8.19999Z' fill='black'/%3E%3Cpath d='M24.9 19.1L6.40002 24.1L9.30003 34.6L24.9 19.1Z' fill='black'/%3E%3Cpath d='M87.6 35.8L91 22.7L78.2 19.4L80.8 29.1L87.6 35.8Z' fill='black'/%3E%3Cpath d='M8.30003 60.2L4.90002 73.1L17.7 76.4L15.2 67.1L8.30003 60.2Z' fill='black'/%3E%3Cpath d='M71.8 6.29999L61.1 9.29999L76.9 25.1L71.8 6.29999Z' fill='black'/%3E%3Cpath d='M70.8 76.8L89.5 71.7L86.6 61L70.8 76.8Z' fill='black'/%3E%3Cpath d='M60.1 87.5L73.2 90.9L76.5 78.1L66.8 80.7L60.1 87.5Z' fill='black'/%3E%3Cpath d='M24.2 89.4L34.7 86.6L19.2 71.1L24.2 89.4Z' fill='black'/%3E%3Cpath d='M86.9 56.7L95.7 47.9L67.7 19.9L56.8 9L47.8 0L32.2 15.6L9 38.8L0 47.8L15.8 63.6L39 86.8L47.9 95.7L63.4 80.2L86.9 56.7ZM47.5 55.1C47.5 55.9 47.2 56.7 46.6 57.3L43 60.9C42.4 61.5 41.6 61.8 40.8 61.8H25.3V32.6H40.8C41.6 32.6 42.4 32.9 43 33.5L46.6 37.1C47.2 37.7 47.5 38.5 47.5 39.3V55.1ZM56.1 32.6H61.4V56.8H75.7V61.8H56.1V32.6V32.6Z' fill='black'/%3E%3Cpath d='M40.3 37.9C40.1 37.7 39.9 37.6 39.7 37.6H30.6V56.8H39.7C40 56.8 40.1 56.7 40.3 56.5L42 54.8C42.2 54.6 42.3 54.4 42.3 54.2V40.2C42.3 40 42.2 39.8 42 39.6L40.3 37.9Z' fill='black'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='95.7' height='95.7' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        p {
            letter-spacing: -0.06px;

        }

        p:hover {
            background-color: rgba(0, 0, 0, 0.0);
        }

        merit:before {
            content: "\"";
        }

        merit:after {
            content: "\"";
        }

        ref:after {
            font-weight: 700;
            text-align: right;
            content: " [1]";
            font-size: 0.9em;
            /* margin-left: 0.4em; */
        }

        .ref:before {
            font-weight: 700;
            text-align: left;
            content: "1.";
            font-size: 0.9em;
            margin-right: 0.4em;
        }

        /* .button {
            color: #fff;
            background: #eb5757;
            border-radius: 2px;
            display: inline-block;
            clear: both;
            line-height: 16px;
            padding: 8px 10px;
            border: none;
            margin: 0 3px;
            cursor: pointer;
        } */

        .illustration {
            position: relative;
            overflow: hidden;
        }

        .illustration:before {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.05;
            background: url(cache/illustration.png?v=rMqp9OEOKL) no-repeat center top fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        wave {
            -webkit-animation: movement 0.1s alternate 6 2s;
            animation: movement 0.1s alternate 6 2s;
            animation-timing-function: ease-in-out;
            transform-origin: 50% 90%;
        }

        @-webkit-keyframes movement {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(40deg);
            }
        }

        @keyframes movement {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(40deg);
            }
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/utilities.min.css" rel="stylesheet">

</head>

<body class="min-h-screen">
    <main class="flex flex-col justify-center min-h-screen px-4 py-8 lg:ml-20 illustration">
        <h1>
            <ellw>Andreas Ellwanger</ellw>, B.Sc.
        </h1>

        <div class="flex flex-row mb-3">
            <h2>About</h2>
            <p>&nbsp;/&nbsp;<a href="https://www.andreasellwanger.com/cv.pdf">
                    <pdf>CV</pdf>
                </a></p>
        </div>

        <p class="max-w-lg mb-6">Andreas, a postgraduate student, currently pursues Computer Science at the Ludwig
            Maximilian
            University of
            Munich, Germany and the Leiden University, The Netherlands. He graduated in April 2018 at the LMU Munich
            with a
            Bachelor of Science in Media Informatics and Human-Computer Interaction. At the moment Andreas works
            remotely
            for a Berlin-based startup called <a href="https://aiderly.de/">Aiderly GmbH</a> as a Full Stack
            Developer /
            UX Researcher. Since last year he is
            part of the <a href="https://www.tech4germany.org/en/ueber-uns/">Tech4Germany</a>
            fellowship, Germany’s
            first
            e-Government fellowship with Germany’s Chief of Staff Prof.
            Helge Braun as patron. Therefore he had been staying in Berlin, Germany for three months to work as a UX
            Researcher as well as a Frontend Developer for the German government. Together with eight other fellows,
            they
            worked on topics related to digitalisation and e-government.</p>
        <div class="flex flex-row mb-3">
            <h2>Research</h2>
            <p>&nbsp;/&nbsp;<a href="https://orcid.org/0000-0003-2024-9439">ORCID</a>,
                <!-- <a href="https://dl.acm.org/author_page.cfm?id=99659272035&coll=DL&dl=ACM&trk=0">ACM profile</a>,
                <a href="https://scholar.google.de/citations?user=-ZyjjPAAAAAJ">Google Scholar</a> and -->
                <a href="https://dblp.uni-trier.de/pers/hd/e/Ellwanger:Andreas">dblp</a>
            </p>
        </div>
        
        <p class="max-w-lg mb-2"><ref>Axis+Content</ref> was written
            & submitted by Andreas with the help of <a href="https://www.axelhoesl.de/">Axel Hösl</a> and <a
                href="http://www.butz.org/">Andreas Butz</a>. It received overall merit <merit>accept</merit> and
            <merit>weak
                accept</merit> by two knowledgeable reviewers, and was accepted as one of 6 full
            papers (out of 26 submissions). At the <a
                href="https://www.sigmobile.org/mobisys/2018/workshops/dronet18/program/">conference</a>, Andreas held
            an <a href="https://www.dropbox.com/sh/05l5x0vayr7j12u/AAAx69okNomuRmn3xouJGzNNa?dl=0">18-minute talk</a> to
            present
            the full paper and answer questions in the Q&A afterwards.
        </p>
        <p class="max-w-lg mb-6 ref">
            <u>Andreas Ellwanger</u>, Axel Hoesl, and Andreas Butz. 2018. Axis- plus Content-based
            Control for Camera Drones: Design and Evaluation of User Interface Concepts. In Proceedings of the
            4th
            ACM Workshop on Micro Aerial Vehicle Networks, Systems, and Applications (DroNet'18). ACM, New York, NY,
            USA,
            9-14. <a href="https://doi.org/10.1145/3213526.3213529">
                <acm>Paper</acm>
            </a>, <a href="http://www.medien.ifi.lmu.de/pubdb/publications/pub/hoesl2018dronet/hoesl2018dronet.pdf">
                <pdf>PDF</pdf>
            </a>
        </p>
        <div class="flex flex-row mb-3">
            <h2>Online<span class="hidden md:inline-block">&nbsp;presence</span></h2>
            <p>&nbsp;/&nbsp;<a href="https://twitter.com/ndrsllwngr/">Twitter</a>, <a
                    href="https://github.com/ndrsllwngr/">GitHub</a> and <a
                    href="https://de.linkedin.com/in/ellwanger/en/">LinkedIn</a></p>
        </div>
        <p class="max-w-lg mb-3">—&nbsp;&nbsp;<wave class="inline-block">👋🏻</wave>
        </p>
    </main>
    <script>
        console.log("👋🏻 Special thanks to\n- https://rsms.me/inter/ for the lovely typeface family\n- https://absurd.design/ for the absurd illustration\n- https://tailwindcss.com/ for the utility-first framework\n- https://yoksel.github.io/url-encoder/ for the SVG URL-encoder");
    </script>
</body>

</html>