<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Urlaub!</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="description" content="Plan für den anstehnden Roadtrip">
    <meta name="author" content="Andreas Ellwanger">
    <link rel="apple-touch-icon" sizes="57x57" href="../cache/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../cache/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../cache/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../cache/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../cache/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../cache/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../cache/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../cache/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../cache/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../cache/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../cache/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../cache/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../cache/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#A31F34">
    <meta name="msapplication-TileImage" content="../cache/ms-icon-144x144.png">
    <meta name="theme-color" content="#A31F34">
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        html {
            min-height: 100%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #000;
            margin: 0;
            background-size: auto 100%;
            background: #fff;
        }

        #stream {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
        }

        .bg {
          width: 100%;
          background: #fff;
          display: block;
          position: absolute;
        }

        .container {
            padding: 50px;
        }

        p, h1 {
            font-size: 30px;
            line-height: 42px;
            font-weight: 300;
            max-width: 900px
        }

        strong {
            font-weight: 400;
        }

        strong:hover {
            color: #000;
        }

        a {
            position: relative;
            color: #A31F34;
            font-weight: 400;
            text-decoration: none;
        }

        a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #A31F34;
            visibility: hidden;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: all 0.25s ease-in-out 0s;
            transition: all 0.25s ease-in-out 0s;
        }

        a:hover:before {
            visibility: visible;
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }

        @media (max-width: 800px) {
            p, h1 {
                font-size: 24px;
                line-height: 33.6px;
            }
            .container {
                padding: 24px 24px 12px 24px;
            }
        }
.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
</style>
</head>

<body>
    <div class="map-responsive">
<iframe src="https://www.google.com/maps/d/embed?mid=1Mc1-dL0wbiXc8kPW_Xt5tJ7A5sw" width="640" height="480" allowfullscreen></iframe>
</div>
</body>

</html>
