<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Hi. I'm Andreas.</title>
    <link rel="canonical" href="https://www.andreasellwanger.com/index.html" >
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="I'm a media informatics student at the Ludwig Maximilian University of Munich with special attention to human computer interaction.">
    <meta name="author" content="Andreas Ellwanger">
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#A31F34">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
    <meta name="theme-color" content="#A31F34">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
        html {
            min-height: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #000;
            margin: 0;
            background-size: auto 100%;
            background: #A31F34;
        }

        .bg {
          width: 100%;
          background: #fff;
          display: block;
          position: absolute;
        }

        .container {
            padding: 50px;
        }

        p, h1 {
            font-size: 30px;
            line-height: 42px;
            font-weight: 300;
            max-width: 900px
        }

        strong {
            font-weight: 400;
        }

        strong:hover {
            color: #000;
        }

        a {
            position: relative;
            color: #A31F34;
            font-weight: 400;
            text-decoration: none;
        }

        a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #A31F34;
            visibility: hidden;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: all 0.25s ease-in-out 0s;
            transition: all 0.25s ease-in-out 0s;
        }

        a:hover:before {
            visibility: visible;
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }

        @media (max-width: 800px) {
            p {
                font-size: 24px;
                line-height: 33.6px;
            }
            .container {
                padding: 24px 24px 12px 24px;
            }
        }
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "headline": "Hi. I'm Andreas.",
        "datePublished": "2016-07-16T20:15:00Z",
        "author": "Andreas Ellwanger",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
  </head>
  <body>
    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-80816870-3"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
          }
      }
      </script>
      </amp-analytics>
    <div class="bg">
    <div class="container">
        <h1>Hello. <strong>I'm Andreas Ellwanger.</strong></h1>
        <p>I'm a <strong>media informatics student</strong> at the Ludwig Maximilian University of Munich with special attention to <strong>human-computer interaction</strong>.
            <!-- currently working at <a href="">tbd</a>.--></p>
        <p>To view some of my latest projects or have a chat about work, send me a message on <a href="https://twitter.com/andreasellw">twitter</a>, <a href="https://de.linkedin.com/in/ellwanger
">linkedin</a> or <a href="mailto:contact@andreasellwanger.com">email</a>.</p>
    </div></div>
  </body>
</html>
