<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Hi. Ich bin Andreas.</title>
    <link rel="amphtml" href="http://www.andreasellwanger.com/amp/index.html">
    <link rel="alternate" hreflang="en" href="http://www.andreasellwanger.com/" />
    <link rel="alternate" hreflang="de" href="http://www.andreasellwanger.com/de/" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="description" content="I'm a media informatics student at the Ludwig Maximilian University of Munich with special attention to human computer interaction.">
    <meta name="author" content="Andreas Ellwanger">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#A31F34">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#A31F34">
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        html {
            min-height: 100%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #000;
            margin: 0;
            background-size: auto 100%;
            background: #fff;
        }

        #stream {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
        }

        .bg {
          width: 100%;
          background: #fff;
          display: block;
          position: absolute;
        }

        .container {
            padding: 50px;
        }

        p {
            font-size: 30px;
            line-height: 42px;
            font-weight: 300;
            max-width: 900px
        }

        strong {
            font-weight: 400;
        }

        strong:hover {
            color: #000;
        }

        a {
            position: relative;
            color: #A31F34;
            font-weight: 400;
            text-decoration: none;
        }

        a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #A31F34;
            visibility: hidden;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: all 0.25s ease-in-out 0s;
            transition: all 0.25s ease-in-out 0s;
        }

        a:hover:before {
            visibility: visible;
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }

        @media (max-width: 800px) {
            p {
                font-size: 24px;
                line-height: 33.6px;
            }
            .container {
                padding: 24px 24px 12px 24px;
            }
        }
    </style>
</head>

<body>
    <canvas id="stream"></canvas>
    <div class="bg"><div class="container">
        <p>Hallo. <strong>Ich bin Andreas Ellwanger.</strong></p>
        <p>Ich studiere <strong>Medieninformatik</strong> an der LMU München mit einem besonderen Augenmerk auf <strong>Mensch-Maschine-Interaktion</strong>.
            <!-- currently working at <a href="">tbd</a>.--></p>
        <p>Schreiben Sie mir eine Nachricht auf <a href="https://twitter.com/andreasellw">twitter</a>, <a href="https://de.linkedin.com/in/ellwanger
">linkedin</a> oder per <a href="mailto:contact@andreasellwanger.com">email</a>, falls Sie einen Blick auf die jüngsten Projekte werfen wollen oder sich über die Arbeit unterhalten wollen.</p>
    </div></div>
    <script type="text/javascript" src="res/scale.js"></script>
    <script type="text/javascript" src="res/stream.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-80816870-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
